<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discussion</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" media="screen">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous"/>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar navbar-dark bg-dark">
    <div class="col-sm">
        <h1 class="navbar__logo">GameShare</h1>
    </div>
    <div class="col-6">
        <div class="wrap">
            <div class="search">
                <button type="button" class="searchButton" id="searchButton" onclick="toggle()">
                    <i class="fa fa-search"></i>
                </button>
                <input type="text" class="searchTerm" placeholder="Find a game..." id="searchTerm" onkeyup="searchIt()" onclick="showDropdown()", autocomplete="off">
            </div>
            <div id="myDropdown" class="dropdown-content">
                <a id="gameName0" href="game.html" class="menuOption"></a>
                <a id="gameName1" href="game.html" class="menuOption"></a>
                <a id="gameName2" href="game.html" class="menuOption"></a>
                <a id="gameName3" href="game.html" class="menuOption"></a>
                <a id="gameName4" href="game.html" class="menuOption"></a>
                <a id="gameName5" href="game.html" class="menuOption"></a>
                <a id="gameName6" href="game.html" class="menuOption"></a>
                <a id="gameName7" href="game.html" class="menuOption"></a>
                <a id="gameName8" href="game.html" class="menuOption"></a>
                <a id="gameName9" href="game.html" class="menuOption"></a>
                <div id="noMatchesHolder" class="noMatchesHolder">
                    <p id="noMatches">No matching items.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm">
        <div class="d-flex flex-row-reverse">
            <i class="fa fa-right-from-bracket" aria-hidden="true"></i>
            <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i>
            <i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>
            <svg id="logout" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-box-arrow-left" viewBox="0 0 16 16" style="margin-right: 20px">
                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
            </svg>
        </div>
    </div>
</nav>

<div class="container-fluid" style="background-color: #343434; padding: 20px;">
    <div class="container-fluid" style="max-width: 1500px;">
        <div class="row">
            <h1 style="width: 100%; text-align: center" id="title"></h1>
            <div class="col-sm-auto discussion-creator">
                <h3 id="creator"></h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </div>
            <div class="col-sm discussion-question">
                <p id="body"></p>
            </div>
        </div>
        <button class="main__btn" id="create-response" style="margin: auto">Create Response</button>
    </div>
</div>
<div class="container" id="responses">
</div>

<div id="review-backdrop" style="visibility: hidden"></div>
<div id="review-container" style="visibility: hidden">
    <div>
        <h1 style="margin: auto; text-align: center;">Create Response</h1>
        <br>
        <textarea class="review-field" placeholder="enter review contents" id="review__content"></textarea>
        <button id="review-submit" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Submit Response</button>
        <button id="review-discard" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Discard Response</button>
    </div>
</div>
<script type="module" src="discussion.js"></script>
<script type="module" src="auth.js"></script>
<script>
    document.getElementById("review-submit").addEventListener("click", function() {
        respondThread(document.getElementById('review__content').value);
        document.getElementById("review-submit").style.visibility = 'hidden';
        document.getElementById("review-discard").style.visibility = 'hidden';
        document.getElementById("review-backdrop").style.visibility = 'hidden';
        document.getElementById("review-container").style.visibility = 'hidden';
    });

    document.getElementById("create-response").addEventListener("click", function() {
        document.getElementById("review-backdrop").style.visibility = 'visible';
        document.getElementById("review-container").style.visibility = 'visible';
        document.getElementById("review-submit").style.visibility = 'visible';
        document.getElementById("review-discard").style.visibility = 'visible';
    });

    document.getElementById("review-discard").addEventListener("click", function() {
        document.getElementById("review-submit").style.visibility = 'hidden';
        document.getElementById("review-discard").style.visibility = 'hidden';
        document.getElementById("review-backdrop").style.visibility = 'hidden';
        document.getElementById("review-container").style.visibility = 'hidden';
    });
</script>
</body>
</html>
<style>
    #review-container
    {
        max-width: 1000px;
        width: calc(100% - 50px);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-style: solid;
        border-width: 2px;
        border-color: #5CDDB6;
        background-color: #222121;
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;
    }

    .review-field
    {
        width: 100%;
        background: rgba(34, 33, 33, 0.61);
        border-style: solid;
        border-color: #5CDDB6;
        border-radius: 5px;
        margin-top: 10px;
        color: white;
        min-height: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }

    #review-backdrop
    {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, .5);
    }

    /* if backdrop support: very transparent and blurred */
    @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
        #review-backdrop {
            -webkit-backdrop-filter: blur(1em);
            backdrop-filter: blur(1em);
        }
    }

    .discussion-question
    {
        padding-top: 10px;
    }

    .discussion-creator
    {
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-left-width: 0;
        border-top-width: 0;
        border-bottom-width: 0;
        border-right-width: 1px;
        border-color: #343434;
        width: 220px;
    }

    .response-container
    {
        margin-top: 20px;
    }
</style>