<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Share</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" media="screen">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous"/>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="col-sm">
    <h1 class="navbar__logo">GameShare</h1>
  </div>
  <div class="col-6">
    <div class="wrap">
      <div class="search">
        <button type="button" class="searchButton" id="searchButton" onclick="toggle()">
          <i class="fa fa-search"></i>
        </button>
         <input type="text" class="searchTerm" placeholder="Find a game..." id="searchTerm" onkeyup="searchIt()" onclick="showDropdown()", autocomplete="off">
      </div>
      <div id="myDropdown" class="dropdown-content">
        <div id="games" class="searchHeader">
          <p id="header" class="header">====Games====</p>
      </div>
      <a id="gameName0" href="game.html" class="menuOption"></a>
      <a id="gameName1" href="game.html" class="menuOption"></a>
      <a id="gameName2" href="game.html" class="menuOption"></a>
      <a id="gameName3" href="game.html" class="menuOption"></a>
      <a id="gameName4" href="game.html" class="menuOption"></a>
      <a id="gameName5" href="game.html" class="menuOption"></a>
      <a id="gameName6" href="game.html" class="menuOption"></a>
      <a id="gameName7" href="game.html" class="menuOption"></a>
      <a id="gameName8" href="game.html" class="menuOption"></a>
      <a id="gameName9" href="game.html" class="menuOption"></a>
      <div id="users" class="searchHeader">
          <p id="noMatches" class="header">====Users====</p>
      </div>
      <a id="username0" href="user.html" class="menuOption"></a>
      <a id="username1" href="user.html" class="menuOption"></a>
      <a id="username2" href="user.html" class="menuOption"></a>
      <a id="username3" href="user.html" class="menuOption"></a>
      <a id="username4" href="user.html" class="menuOption"></a>
        <div id="noMatchesHolder" class="noMatchesHolder">
            <p id="noMatches">No matching items.</p>
        </div>
      </div>
   </div>
  </div>
  <div class="col-sm">
    <div class="d-flex flex-row-reverse">
      <i class="fa fa-right-from-bracket" aria-hidden="true"></i>
      <i id="profileIcon" class="fa fa-user-circle fa-fw" aria-hidden="true"></i>
      <i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>
      <svg id="logout" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-box-arrow-left" viewBox="0 0 16 16" style="margin-right: 20px; cursor: pointer;">
        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
      </svg>
    </div>  
  </div>
  </nav>

  <!-- Game details -->
  <div class="container game-container">
    <div class="row game-overview">
      <div class="col-sm-auto">
        <img id="cover" style="width: 100%;">
      </div>
      <div class="col">
        <div style="padding: 15px;">
            <div style="display: flex; flex-direction: row; align-items: center">
              <i id="favoriteIcon" class="fa fa-star"></i>
              <i id="currentIcon"  class="fa fa-play"></i>
              <h1 id="title" style="margin-top: 10px; margin-left: 5px"></h1>
            </div>
            <p id="description">
          </p>
          <div class="row">
            <div class="col">
              <h3 style="margin-bottom: 0">Platforms</h3>
              <p id="platforms"></p>
            </div>
            <div class="col">
              <h3>Release Date</h3>
              <p id="release"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Screenshot gallery  -->
    <div id="screenshots" class="slide" style="width: 100%; max-height: 300px; margin-top: 0px; margin-bottom: 10px;"></div>
  </div>

  <div class="container game-container">
    <!--  User content  -->
    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="true">Reviews</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-discussion-tab" data-bs-toggle="pill" data-bs-target="#pills-discussion" type="button" role="tab" aria-controls="pills-discussion" aria-selected="false">Discussion</button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab" style="position: relative; padding-top: 0;">
        <button id="create-review" class="main__btn" style="margin: 5px; width: calc(100% - 10px)">Create Review</button>
        <div id="reviews" style=""></div>
  </div>
      <div class="tab-pane fade" id="pills-discussion" role="tabpanel" aria-labelledby="pills-discussion-tab">
        <button class="main__btn" id="create-thread" style="margin: 5px; width: calc(100% - 10px)">Create Thread</button>
        <div id="agora"></div>
      </div>
    </div>
  </div>

  <div id="review-backdrop" style="visibility: hidden"></div>
  <div id="review-container" style="visibility: hidden">
    <div>
      <h1 style="margin: auto; text-align: center;">Create Review</h1>
      <div id="rating" class="rate" style="width: calc(50% + 90px);">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
      <br>
      <textarea class="review-field" placeholder="enter review contents" id="review__content"></textarea>
      <button id="review-submit" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Submit Review</button>
      <button id="review-discard" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Discard Review</button>
    </div>
  </div>

  <div id="thread-creator" style="visibility: hidden">
    <div>
      <h1 style="margin: auto; text-align: center;">Create Thread</h1>
      <br>
      <input placeholder="thread title" id="thread-title" style="width: 100%">
      <textarea class="review-field" placeholder="enter review contents" id="thread__content"></textarea>
      <button id="thread-submit" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Submit Thread</button>
      <button id="thread-discard" class="main__btn review-button" style="display: inline-block; width: calc(50% - 3.5px); height: 100%">Discard Thread</button>
    </div>
  </div>
  <script>
    var elem = document.querySelector('.slide');
    var flkty = new Flickity( elem, {
      cellAlign: 'center',
      resize: true,
      imagesLoaded: true,
      wrapAround: true,
      pageDots: false
    });
  </script>
  <script src="search.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="firestore.js"></script>
  <script type="module" src="discussion.js"></script>
  <script type="module" src="igdb.js"></script>
  <script>
    document.getElementById("favoriteIcon").addEventListener("click", async function () {
      await toggleGameInFavorites(document.getElementById("title").innerHTML);
    });

    document.getElementById("currentIcon").addEventListener("click", async function () {
      await toggleGameInCurrent(document.getElementById("title").innerHTML);
    });

    document.getElementById("logout").addEventListener("click", function() {
      logout();
    });

    document.getElementById("review-submit").addEventListener("click", function() {
      post_review();
      document.getElementById("review-backdrop").style.visibility = 'hidden';
      document.getElementById("review-container").style.visibility = 'hidden';
      document.getElementById("review-submit").style.visibility = 'hidden';
      document.getElementById("review-discard").style.visibility = 'hidden';
    });

    document.getElementById("create-review").addEventListener("click", function() {
      document.getElementById("review-backdrop").style.visibility = 'visible';
      document.getElementById("review-container").style.visibility = 'visible';
      document.getElementById("review-submit").style.visibility = 'visible';
      document.getElementById("review-discard").style.visibility = 'visible';
    });

    document.getElementById("review-discard").addEventListener("click", function() {
      document.getElementById("review-backdrop").style.visibility = 'hidden';
      document.getElementById("review-container").style.visibility = 'hidden';
      document.getElementById("review-submit").style.visibility = 'hidden';
      document.getElementById("review-discard").style.visibility = 'hidden';
    });

    document.getElementById("create-thread").addEventListener("click", function() {
      document.getElementById("review-backdrop").style.visibility = 'visible';
      document.getElementById("thread-creator").style.visibility = 'visible';
      document.getElementById("thread-submit").style.visibility = 'visible';
      document.getElementById("thread-discard").style.visibility = 'visible';
    });

    document.getElementById("thread-submit").addEventListener("click", function() {
      createThread(document.getElementById('thread-title').value, document.getElementById('thread__content').value, gameid);
      document.getElementById("review-backdrop").style.visibility = 'hidden';
      document.getElementById("thread-creator").style.visibility = 'hidden';
      document.getElementById("thread-submit").style.visibility = 'hidden';
      document.getElementById("thread-discard").style.visibility = 'hidden';
    });

    document.getElementById("thread-discard").addEventListener("click", function() {
      document.getElementById("review-backdrop").style.visibility = 'hidden';
      document.getElementById("thread-creator").style.visibility = 'hidden';
      document.getElementById("thread-submit").style.visibility = 'hidden';
      document.getElementById("thread-discard").style.visibility = 'hidden';
    });
  </script>
</body>
</html>
<style>
  .thread-container
  {
    border-style: solid;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-color: #343434;
    padding: 10px 10px 0px;
    transition-duration: .25s;
  }

  .thread-container:hover
  {
    background-color: #343434;
    transition-duration: .25s;
  }

  .review-button
  {
    margin-top: 7px;
  }

  .review-field
  {
    width: 100%;
    background: rgba(34, 33, 33, 0.61);
    border-style: solid;
    border-color: #5CDDB6;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    min-height: 300px;
    padding: 10px;
  }

  #review-container
  {
    max-width: 1000px;
    width: calc(100% - 50px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-width: 2px;
    border-color: #5CDDB6;
    background-color: #222121;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }

  #thread-creator
  {
    max-width: 1000px;
    width: calc(100% - 50px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-width: 2px;
    border-color: #5CDDB6;
    background-color: #222121;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }


  #review-backdrop
  {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, .5);
  }

  /* if backdrop support: very transparent and blurred */
  @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
    #review-backdrop {
      -webkit-backdrop-filter: blur(1em);
      backdrop-filter: blur(1em);
    }
  }

  @media screen and (max-width: 834px){
    .navbar{
      height: 120px;
    }
  }

  @media screen and (max-width: 393px){
    .navbar{
      height: 180px;
    }
  }

  .nav-pills
  {
    background: transparent;
    /*background: linear-gradient(45deg, rgba(75,180,149,1) 0%, rgba(92,221,182,1) 100%);*/
  }

  .nav-pills .nav-item .nav-link
  {
    padding: 10px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 0;
    border-color: #5CDDB6;
    color: white;
    background: transparent;
    border-radius: 0;
  }

  .nav-pills .nav-item .nav-link.active
  {
    color: white;
    background-color: #222121;
    border-bottom-width: 3px;
    border-color: #5CDDB6;
  }

  .game-container
  {
    background-color: #222121;
    padding: 0;
    margin-bottom: 10px;
  }

  .game-overview
  {
    padding: 10px;
  }

  .tab-pane
  {
    color: white;
  }

  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
  }
  .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
  }
  .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
  }
  .rate:not(:checked) > label:before {
    content: '★ ';
  }
  .rate > input:checked ~ label {
    color: rgba(153, 146, 10, 0.91);
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: #faef02;
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: #e8dd07;
  }

  .review-container
  {
    padding: 10px 10px 20px;
    background-color: #222121;
    border-style: solid;
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-color: #343434;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }


  .review-col-left
  {
    padding-right: 20px; display: flex; align-items: center; justify-content: center;
  }

  .review-col-right
  {
    display: flex; flex-direction: column
  }

  .review-header
  {
    display: flex; height: 24px; flex-direction: row; vertical-align: center; height: 100%; align-items: center
  }

  .review-user
  {
    color: white; margin: 0; padding: 0; margin-right: 10px; margin-top: 2px
  }

  .bi-star-fill
  {
    margin-left: 5px; margin-right: 5px
  }

  .review-content
  {
    margin-top: 10px
  }
</style>