<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Share</title>

    <!-- several web imports -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- several web imports -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar navbar-dark bg-dark">
    <div class="col-sm">
    <h1 class="navbar__logo">GameShare</h1>
  </div>
  <div class="col-6">
    <div class="wrap">
      <div class="search">
        <button type="button" class="searchButton" id="searchButton" onclick="toggle()">
          <i class="fa fa-search"></i>
        </button>
         <input type="text" class="searchTerm" placeholder="Find a game..." id="searchTerm" onkeyup="searchIt()" onclick="showDropdown()", autocomplete="off">
      </div>
      <div id="myDropdown" class="dropdown-content"></div>
   </div>
  </div>
  <div class="col-sm">
    <div class="d-flex flex-row-reverse">
      <i id="profileIcon" class="fa fa-user-circle fa-fw" aria-hidden="true"></i>
      <i class="fa fa-right-from-bracket" aria-hidden="true"></i>
      <svg id="logout" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-box-arrow-left" viewBox="0 0 16 16" style="cursor: pointer;" onclick="logout()">
        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
      </svg>
    </div>  
  </div>
  </nav>
      


<div class="container">
    <div class="topSection">
      
     <h2>Most Popular</h2>
     <div class="topGames" id="topGames"></div>
    </div>
    <div class="lists">
        <div class="personalInfo">
            <h3>My Current Games:</h3>
            <div class="imgContainer">
                <a href="game.html" class="imgLink">
                    <img>
                </a>
                <button class="left"><i class="fa fa-chevron-left"></i></button>
                <button class="right"><i class="fa fa-chevron-right"></i></button>
            </div>
            <p>Game Name</p>
            <h3>My Collections:</h3>
            <div id="collections" class="collections"></div>
        </div>
        <div class="personalInfo">
            <h3>Recent Reviews:</h3>
        </div>
        <div class="personalInfo">
            <h3>Friend Updates:</h3>
        </div>
    </div>
    <div class="bottomSpacer"></div>
  </div>
  
  <script type="text/babel" src="react-components/GameList.js"></script>
  <script type="text/babel" src="react-components/GameCollections.js"></script>
  <script type="text/babel" src="react-components/TopGames.js"></script>

  <script type="text/babel">
    ReactDOM.render(<GameList />, document.getElementById("myDropdown"));
    //ReactDOM.render(<GameCollections title={[0,1,2]}/>, document.getElementById("collections"));
    ReactDOM.render(<TopGames />, document.getElementById("topGames"));
  </script>
  
  <script src="search.js"></script>
  <script type="module" src="auth.js"></script>
<!--  <script type="module" src="firestore.js"></script>-->
  <script type="module" src="igdb.js"></script>
  <script type="module" src="firestore.js"></script>
  <script type="module">
    import GameCollections from './react-components/GameCollections.js';
    await uidExists();
    const gameList = await getFavoriteGames(uid);
    gameList.sort();
    ReactDOM.render(
      React.createElement(GameCollections, { games: gameList }),
      document.getElementById('collections')
    );
  </script>
    </div>
    <div class="bottomSpacer"></div>
</div>

<script type="text/babel" src="react-components/GameList.js"></script>
<script type="text/babel" src="react-components/GameCollections.js"></script>
<script type="text/babel" src="react-components/TopGames.js"></script>

<script type="text/babel">
    ReactDOM.render(<GameList/>, document.getElementById("myDropdown"));
    ReactDOM.render(<GameCollections/>, document.getElementById("collections"));
    ReactDOM.render(<TopGames/>, document.getElementById("topGames"));
</script>
</body>
</html>
<style>

    .topGames img {
        width: 150px;
        height: 200px;
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        cursor: pointer;
        margin-top: 10px;
    }

    .topGames img:hover {
        transform: scale(1.1);
    }

    .topSection h2 {
        padding-top: 15px;
        width: 100%;
    }


    .topGames {
        width: 95%;
        margin-top: 0;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .lists {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .personalInfo {
        background-color: #25df6c;
        background-image: linear-gradient(to top, #0f5761 0%, #0e705b 100%);
        background-size: 100%;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        flex-wrap: wrap;
        min-width: 300px;
        min-height: 550px;
    }

    .imgContainer {
        background-color: transparent;
        width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 200px;
        margin-bottom: 20px;
        border: none;
    }

    .imgContainer img {
        width: 150px;
        height: 200px;
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        cursor: pointer;
        margin-top: 10px;

    }

  .imgContainer .left {
    left: calc(50% - 60px);
    padding: 0;
  }

  .imgContainer .right {
    left: calc(50% + 60px);
    padding: 0;
  }
  .imgContainer button {
      position: absolute;
      top: 115px;
      height: 30px;
      width: 20px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      opacity: 0.6;
  }

  .imgContainer .left {
      left: calc(50% - 60px);
  }

  .imgContainer .right {
      left: calc(50% + 60px);
  }

  .personalInfo p {
      color: white;
      background-color: transparent;
      position: relative;
      text-align: center;
      font-size: 12px;
      margin-top: 25px;
      text-shadow: 1px 1px #000;
  }

  .collections {
      overflow: auto;
      max-height: 180px;
      width: 95%;
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid gray;
  }

  @media screen and (max-width: 682px){
    .navbar{
      height: 120px;
    }
  }
</style>