<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" style="background-color: #222121; padding: 10px">
        <div class="row-auto review-container">
            <div class="col-sm-auto review-col-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </div>
            <div class="col-sm review-col-right">
                <div class="review-header">
                    <h3 class="review-user">User</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                </div>
                <p class="review-content">
                    You know what's funny. You guys have no idea who I am and what I can do. I'm not offended by farmers. My Instagram is just a small percentage of what I can do. You can call me a weirdo but the fact is, you don't know anything about me. If you guys really want to talk tough, I'll fight you no joke. Meet me at Parks at noon tomorrow if you're going to back your words.
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('test').innerHTML = ""
</script>
</html>
<style>
    .review-container
    {
        padding: 5px 10px 5px 10px; margin: 10px; background-color: #222121; border-style: solid; border-width: 2px; border-color: #5CDDB6; border-radius: 5px; display: flex; flex-direction: row
    }

    .review-col-left
    {
        padding-right: 20px; display: flex; align-items: center; justify-content: center;
    }

    .review-col-right
    {
        display: flex; flex-direction: column
    }

    .review-header
    {
        display: flex; height: 24px; flex-direction: row; vertical-align: center; height: 100%; align-items: center
    }

    .review-user
    {
        color: white; margin: 0; padding: 0; margin-right: 10px; margin-top: 2px
    }

    .bi-star-fill
    {
        margin-left: 5px; margin-right: 5px
    }

    .review-content
    {
        margin-top: 10px
    }
</style>